<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!--Uso de declaraciones-->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <body>
        <h1>Ejemplo de un documento JSPX</h1>
            
        </body>
         <!--Ejemplo de salida de texto-->
         <jsp:text>Saludos desde un documento JSPX</jsp:text>
         <br /><!-- comment -->
         <!--Eejmeplo de Expresion con JSPX -->
         Resultado de la Multiplicacion 3 * 3: <jsp:expression> 3*3</jsp:expression>
         <br />
         <jsp:scriptlet>
             String nombreAplicacion = request.getContextPath();
         </jsp:scriptlet>
         Nombre de la aplicacion: <jsp:expression> nombreAplicacion</jsp:expression>
         <br />
        Contador de visistas:
        <jsp:expression>this.contadorVisitas++</jsp:expression>
    </html>    
</jsp:root>
