# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

vacanteForm.nombre=Name
vacanteForm.apellido=Last Name
vacanteForm.salarioDeseado=Desired Salary
vacanteForm.fechaNacimiento=Birthdate
vacanteForm.codigoPostal=Zip Code
vacanteForm.colonia=Suburb
vacanteForm.ciudad=City
vacanteForm.enviar=Submit


