<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>161</y><w>210</w><h>120</h></coordinates><panel_attributes>Vehiculo
--
#matricula: String
# marca: String
#modelo: String
--
-mostrarDatos(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>381</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosTurismo
--
- numeroPuertas: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>381</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosDeportivo
--
- cilindrada: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>381</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosFurgoneta
--
- carga: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>331</y><w>590</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>331</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>331</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>331</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>281</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>81</y><w>1010</w><h>510</h></coordinates><panel_attributes>Polimorfismo
--
bg=#C4D5E5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>630</y><w>1010</w><h>90</h></coordinates><panel_attributes>--
Vehiculo miVehiculo = new Vehiculo("12GB", "Ferrary", "A8");
--
Vehiculo miVehiculo2 = new VehiculoTurismo("12GB", "Ferrari", "A8", 4);
--
Vehiculo miVehiculo3 = new VehiculoDeportivo("12GB", "Ferrari", "A8", 500);
--
Vehiculo miVehiculo4 = new VehiculoFurgoneta("12GB", "Ferrari", "A8",2000);



</panel_attributes><additional_attributes></additional_attributes></element></diagram>