<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>Vehiculo
--
#matricula: String
# marca: String
#modelo: String
--
-mostrarDatos(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosTurismo
--
- numeroPuertas: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosDeportivo
--
- cilindrada: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>VehiculosFurgoneta
--
- carga: int
--
+ mostarDatos(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>590</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>170</y><w>1010</w><h>510</h></coordinates><panel_attributes>Polimorfismo
--
bg=#C4D5E5</panel_attributes><additional_attributes></additional_attributes></element></diagram>